# MorangeMobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/morange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morange/: Activity_Main.java  AddFriends_Activity.java  AuthorizaActivity.java  ForgetPassActivity.java  MainActivity.java  MessageActivity.java  Morange.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  UsersActivity.java  forgetpass.java  profile.java  settings.java
app/src/main/java/com/example/morange/Adapter/: AddFriendsAdapter.java  FriendsAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/morange/Fragments/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/morange/HelpClasses/: DateTimeDifferent.java  OfflineOfflineChecker.java  SingleTapConfirm.java
app/src/main/java/com/example/morange/Interface/: APIService.java
app/src/main/java/com/example/morange/ModeJS/: Chat.java  Friends.java  UserINFO.java
app/src/main/java/com/example/morange/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: auth.xml  back_left.xml  back_right.xml  btn_rou.xml  buttona.xml  edita.xml  editabg.xml  fogpass.xml  ic_baseline_color_lens_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard.xml  ic_baseline_mic_24.xml  ic_baseline_notifications.xml  ic_baseline_pause_circle_button_left.xml  ic_baseline_pause_circle_button_right.xml  ic_baseline_play_circle_button_left.xml  ic_baseline_play_circle_button_right.xml  ic_baseline_tag_smile.xml  ic_vegetarian.xml  message_textback.xml  morange_ico.xml  record_audio_circle.xml  reg.xml  search_bar.xml  time_visible_background.xml
app/src/main/res/drawable-anydpi/: camera_icon.xml  ic_action_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity__main.xml  activity_add_friends_.xml  activity_forgetpass.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_settings.xml  app_bar_main.xml  authorization_page.xml  bar_lay.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  nav_header_main.xml  registration_page.xml  user_item.xml  user_item_go.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_r.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/morange/: ExampleUnitTest.java
(+7 files in other folders)
