<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuSas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настройки"
                android:textColor="#FFF"
                android:textSize="18sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        android:id="@+id/settings_notifications_line"
        android:layout_below="@id/bar_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/settings_notifications_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_notifications"/>

        <TextView
            android:id="@+id/settings_notifications_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_notification"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_notifications_image"
            android:textSize="16sp"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_customization_line"
        android:layout_below="@id/settings_notifications_line"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/settings_customization_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_color_lens_24"/>

        <TextView
            android:id="@+id/settings_customizations_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_customization"
            android:layout_centerVertical="true"
            android:textColor="#6F6F6F"
            android:layout_toRightOf="@id/settings_customization_image"
            android:textSize="16sp"/>

    </RelativeLayout>


</RelativeLayout>